{
  "name": "node_template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js",
    "make_teams": "node db/seedTeams.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomcbob/node_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jomcbob/node_template/issues"
  },
  "homepage": "https://github.com/jomcbob/node_template#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "tippy.js": "^6.3.7"
  }
}
